{
  "name": "@packages/orionjs-react-autoform",
  "version": "2.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "repository": "https://github.com/orionjs/orionjs-react-autoform",
  "author": "nicolaslopezj",
  "license": "MIT",
  "scripts": {
    "test": "exit 0",
    "prepare": "yarn run build",
    "clean": "rm -rf ./lib",
    "build": "yarn run clean && tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.6",
    "@types/lodash": "^4.14.178",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.37",
    "eslint-config-orionsoft": "^1.3.12",
    "graphql": "^14.5.8",
    "jest-cli": "^24.5.0",
    "less": "^3.9.0",
    "react": "^17.0.0",
    "simple-react-form": "^3.0.3",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@apollo/client": "^3.5.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.9.2",
    "react": ">=16.8.0",
    "simple-react-form": "*"
  },
  "dependencies": {
    "@orion-js/schema": "^3.0.0",
    "lodash": "4.17.21"
  }
}
