{
  "name": "orionjs-react-autoform",
  "version": "2.0.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "repository": "https://github.com/orionjs/orionjs-react-autoform",
  "author": "nicolaslopezj",
  "license": "MIT",
  "scripts": {
    "test": "exit 0",
    "prepare": "yarn run build",
    "clean": "rm -rf ./lib",
    "build": "yarn run clean && tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.10",
    "@types/lodash": "^4.14.181",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.43",
    "graphql": "^16.3.0",
    "react": "^17.0.0",
    "simple-react-form": "3.0.7",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "@apollo/client": "^3.5.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.9.2",
    "react": ">=16.8.0",
    "simple-react-form": "*"
  },
  "dependencies": {
    "@orion-js/schema": "^3.1.13",
    "lodash": "4.17.21"
  }
}
